const companies = ["Сбербанк", "Вб", "Пятерочка", "Газпромбанк", "МТС", "Яндекс", "Озон", "Тбанк", "ВТБ", "Магнит", "Аэрофлот"];

const jobCategory = [
    {
        name: "Маркетинг",
        desc: "Онлайн-продвижение брендов",
        jobs: "1 тыс."
    },
    {
        name: "Веб-разработка",
        desc: "Создание и поддержка сайтов",
        jobs: "2 тыс."
    },
    {
        name: "Дизайн",
        desc: "Визуальный контент и брендинг",
        jobs: "500"
    },
    {
        name: "UI-UX дизайн",
        desc: "Интерфейсы и опыт пользователя",
        jobs: "800"
    },
    {
        name: "Копирайтинг",
        desc: "Тексты для сайтов и соцсетей",
        jobs: "2 тыс."
    },
    {
        name: "Ввод данных",
        desc: "Работа с базами и таблицами",
        jobs: "1 тыс."
    },
    {
        name: "Поддержка",
        desc: "Помощь клиентам и ответы на вопросы",
        jobs: "1 тыс."
    },
    {
        name: "Продажи",
        desc: "Продвижение товаров и услуг",
        jobs: "900"
    },
    {
        name: "Финансы",
        desc: "Учёт и обработка финансовых операций",
        jobs: "700"
    },
    {
        name: "HR",
        desc: "Подбор и сопровождение персонала",
        jobs: "600"
    }
];

const work = [
    {
        "name": "Создайте резюме",
        "desc": "Сделайте резюме, выделяющее ваши навыки."
    },
    {
        "name": "Откликайтесь на работу",
        "desc": "Найдите и подавайте заявки на подходящие вакансии."
    },
    {
        "name": "Начните работу",
        "desc": "Свяжитесь с работодателями и приступайте к работе."
    }
]

const testimonials = [
    {
        "name": "Дмитрий Иванов",
        "testimonial": "Этот портал очень помог мне быстро найти стажировку. Рекомендую всем студентам!",
        "rating": 5
    },
    {
        "name": "Ольга Смирнова",
        "testimonial": "Благодаря этому сайту я смогла подать заявку на несколько вакансий и получить ответ всего за неделю.",
        "rating": 5
    },
    {
        "name": "Андрей Кузнецов",
        "testimonial": "Очень удобный сайт с понятным интерфейсом. Нашёл подходящую работу во время учёбы.",
        "rating": 4
    },
    {
        "name": "Марина Петрова",
        "testimonial": "Портал помог мне пройти собеседование и получить работу после окончания университета.",
        "rating": 4
    }
]

const footerLinks = [
    { title: "Продукты", links: ["Найти работу", "Найти компанию", "Найти сотрудника"] },
    { title: "Компания", links: ["О нас", "Контакты", "Политика конфиденциальности", "Условия использования"] },
    { title: "Поддержка", links: ["Помощь и поддержка", "Обратная связь", "Часто задаваемые вопросы"] }
]
export { companies, jobCategory, work, testimonials, footerLinks };